#Configuração porta Tomcat
server.port = 8088

#Configuração usuário do banco
spring.datasource.username = root

#Configuração senha de acesso ao banco
spring.datasource.password = mysql

#Configuração URL do banco
spring.datasource.url = jdbc:mysql://localhost:3306/dashcard?useTimezone=true&serverTimezone=UTC

#Configuração o dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#opcional = exibir comandos sql q serão gerados automaticamente
spring.jpa.show_sql=true